{
  "name": "superplan",
  "description": "Conversation-scoped persistent planning with task-completion gating, cumulative detailed history, concurrent-session isolation, pressure-gated checkpoints, bounded compaction recovery, and risk-aware deferred Stop reconciliation for Codex and Claude Code.",
  "version": "1.8.3",
  "author": {
    "name": "Syoong-s",
    "url": "https://github.com/Syoong-s"
  },
  "homepage": "https://github.com/Syoong-s/Superplan",
  "repository": "https://github.com/Syoong-s/Superplan",
  "license": "MIT",
  "hooks": [
    "./hooks/hooks.json",
    "./hooks/claude-failure-hooks.json"
  ]
}
