{
  "name": "superplan",
  "version": "1.8.3",
  "description": "Conversation-scoped persistent planning with task-completion gating, pressure-gated checkpoints, risk-aware deferred Stop recovery, cumulative history, and concurrent-session isolation for Codex and Claude Code.",
  "author": {
    "name": "Syoong-s",
    "url": "https://github.com/Syoong-s"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Superplan",
    "shortDescription": "Conversation-scoped persistent planning for Codex and Claude Code (Linux/WSL)",
    "longDescription": "Persist one conversation-scoped plan container with a task-completion-gated current-task plan, cumulative detailed findings/progress, pressure-gated checkpoints, concurrent session isolation, bounded compaction recovery, and risk-aware deferred Stop reconciliation. Works in both Codex and Claude Code.",
    "developerName": "Syoong-s",
    "category": "Developer Tools",
    "capabilities": [
      "Conversation-scoped persistent planning",
      "Concurrent session isolation",
      "Cumulative detailed progress and findings",
      "Pressure-gated semantic checkpoints",
      "Adaptive mandatory checkpoints",
      "Bounded compaction recovery",
      "Post-compaction reconciliation",
      "Risk-aware deferred Stop reconciliation",
      "Dual-host (Codex + Claude Code)"
    ],
    "defaultPrompt": [
      "Use $superplan to keep one persistent plan container across later tasks in this conversation."
    ]
  }
}
